[options]
db_host = localhost
db_port = 5432
db_user = odoo
db_password = Odoo_123
addons_path = addons , custom_addons
default_productivity_apps = True
admin_passwd = $pbkdf2-sha512$600000$Naa0VqqVEsJ4L6V0bg0BoA$s3dsi9jTasqFbKtTSMQlOKRx4g1KIUpDyvFbEy1AxlJYGm1sSz7VBlCOWzS1Vk43/sRDyAisb72ozrWDvGLoTw

